<!doctype html>

<html lang="en">

<head>
    <title>envenuslu - 404</title>
    <meta name="description" content="The place where the art farts!" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 60%, #151a29 100%);
            background-attachment: fixed;
            color: #fff;
            font-family: "tahoma", Sans-serif;
            padding: 25px;
            text-shadow: rgba(0, 0, 0, 0.15) 1px 1px 1px;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 10px;
            }
        }

        .gradientbutt {
            color: #fff;
            background-image: linear-gradient(#ff5c9d, #ff0059, #a8004f);
            padding: 8px;
            border-radius: 8px;
            border: none;
            text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
            filter: drop-shadow(rgba(0, 0, 0, 0.5) 2px 2px 2px);
            box-shadow: inset 5px 5px 10px #ffffff80, inset -5px -5px 10px #00000080;
        }

        .gradientbutt:hover {
            background-image: linear-gradient(#ff9fc5, #ff5c9d, #ff0059);
        }

        .gradientbutt:focus {
            color: #f2f2f2;
            background-image: linear-gradient(#a8004f, #ff0059, #ff5c9d);
            filter: drop-shadow(rgba(0, 0, 0, 0) 1px 1px 2px);
            box-shadow: inset 5px 5px 10px #00000080, inset -5px -5px 10px #ffffff80;
        }

        a.copyright:link {
            text-decoration: none;
            color: #ffffff;
            text-shadow: rgba(0, 0, 0, 1) 1px 1px 2px;
        }

        a.copyright:visited {
            color: #ffffff;
        }

        a.copyright:hover {
            color: #ffffff;
        }

        a.copyright:active {
            color: #ffffff;
        }

        a.copyright:focus {
            color: #f2f2f2;
        }

        a:link {
            text-decoration: none;
            color: #ff0059;
        }

        a:visited {
            color: #ff0059;
        }

        a:hover {
            color: #ff80ac;
        }

        a:active {
            color: #ffffff;
        }


        #backToTop {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 40px;
            color: #fff;
            background-image: linear-gradient(#ff5c9d, #ff0059, #a8004f);
            padding: 15px 25px;
            border-radius: 50px;
            border: none;
            text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
            filter: drop-shadow(rgba(0, 0, 0, 0.5) 3px 3px 5px);
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: inset 5px 5px 10px #ffffff80, inset -5px -5px 10px #00000080;
        }

        #backToTop:hover {
            background-image: linear-gradient(#ff9fc5, #ff5c9d, #ff0059);
        }

        @media screen and (max-width: 700px) {
            #backToTop:hover {
                background-image: linear-gradient(#ff5c9d, #ff0059, #a8004f);
            }
        }

        ::-moz-selection {
            /* Code for Firefox */
            color: #fff;
            background: #0004c582;
        }

        ::selection {
            color: #fff;
            background: #0004c582;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>

<body>
        <div class="text-center">
            <h1>Page Not Found</h1>

        <p>The requested web page was not found on this site. Ohhh mannnn...</p>
        <p>If you see this after clicking a link please <a href="http://www.envenuslu.com/about.htm#contact">contact
                me!</a></p>
        <div><button class="gradientbutt" onclick="history.back()">Go Back</button></div>
        </div>
</body>

</html>