<!doctype html>

<html lang="en">

<head>
    <title>envenuslu - HOME</title>
    <meta name="description" content="The place where the art farts!" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="index.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
<link rel="stylesheet" href="style/index.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #message-box {
        width: 70%;
        border-radius: 30px;
        padding: 15px;
        border: none;
        outline: none;
        filter: drop-shadow(rgba(0, 0, 0, 0.4) 1px 1px 2px);
        background-color: #fff;
        background-image: linear-gradient(180deg, #fff 0%, #E4E4F2 100%);
        background-repeat: repeat-x;
        background-position-y: bottom;
        background-size: contain;
        text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 2px;
    }

    #send-message {
        font-size: 16px;
        border-radius: 30px;
        margin-left: 10px;
        padding: 15px;
        border: none;
        outline: none;
        filter: drop-shadow(rgba(0, 0, 0, 0.4) 1px 1px 2px);
        background-color: #fff;
        background-image: linear-gradient(180deg, #fff 0%, #E4E4F2 100%);
        background-repeat: repeat-x;
        background-position-y: bottom;
        background-size: contain;
        text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 2px;
    }
</style>
</head>
<body>
    <div style="max-width: 425px" class="d-md-block mx-auto mb-2">
        <img style="width: 100%" alt="envenuslu" src="Images/SkeuomorphicEnvenusP.svg" />
    </div>
    
    <div class="box">
        <h5 class="text-center">send me a question anonymously and i will answer it below!</h5>
        <div class="mb-2"><input id="message-box" type="text" placeholder="Send me a message…"><button id="send-message" type="submit" onclick="onClickSend()">Send</button></div>
    <span id="message-status"></span>

    <script>
        const domMessageBox = document.getElementById("message-box");
        const domMessageStatus = document.getElementById("message-status");
        let encryptAndSend = null;
        async function onClickSend() {
            const message = domMessageBox.value.trim();
            if (message == "") {
                return;
            }
            domMessageBox.value = "";
            domMessageStatus.textContent = "Sending...";
            let success = false;
            try {
                if (!encryptAndSend) {
                    const frogtab = await import("https://frogtab.com/open/sdk.js");
                    encryptAndSend = await frogtab.connectToInbox("1d580359-5be7-4c68-9994-b07cdeaf34c0");
                }
                success = await encryptAndSend(`Question For You!: ${message}`);
            } catch (err) {}
            if (success) {
                domMessageStatus.textContent = "Sent!";
                setTimeout(() => {
                    domMessageStatus.textContent = "";
                }, 3000);
            } else {
                domMessageBox.value = message;
                domMessageStatus.textContent = "ERROR";
            }
        }
    </script>
        
        <div><button class="gradientbutt mt-1" onclick="history.back()">Go Back</button></div>
        
    </div>
    <div class="box mt-2">
        <div class="text-center text-secondary">No answers yet...</div>
    </div>
    <div class="text-center p-2" alt="Copyright">
        <a href="https://vgen.co/envenuslu" class="icon"><img style="height: 25px" alt="Vgen" src="Images/VgenIcon.png" /></a>
        <a href="https://ko-fi.com/envenuslu" class="icon"><img style="height: 25px" alt="Ko-Fi" src="Images/KoFiIcon.svg" /></a>
        <div class="d-none d-sm-inline"><small><a href="0.htm" class="copyright">&#x2022 2025 &copy; Methonean Government &#x2022</a></small></div>
        <a href="https://www.instagram.com/envenuslu/" class="icon"><img style="height: 25px" alt="Instagram" src="Images/InstagramIcon.svg" /></a>
        <a href="https://x.com/envenuslu" class="icon"><img style="height: 25px" alt="Twitter" src="Images/twitterIcon.svg" /></a>
    </div>
</body>

</html>