<!doctype html>

<html lang="en">

<head>
    <title>Your Site Name Here!</title>
    <meta name="description" content="Your Site Description Here!" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <div class="siteName">Your Site Name Here</div>

        <div class="banner">
            <img src="img/banner.jpg" class="flexImage" alt="Banner" />
            </div>

            <div class="row no-gutters text-center mx-auto pt-2 pb-2" style="max-width: 700px">

                <button class="navButtons col-md col-12" onclick="window.location.href='index.html';">
                    Home
                </button>

                <button class="navButtons col-md col-12" onclick="window.location.href='PutLinkHere';">
                    Item2
                </button>

                <button class="navButtons col-md col-12" onclick="window.location.href='PutLinkHere';">
                    Item3
                </button>

                <button class="navButtons col-md col-12" onclick="window.location.href='PutLinkHere';">
                    Item4
                </button>

                <!--
                Add more navigator button by copy and pasteing

                <button class="navButtons col-md col-12" onclick="window.location.href='PutLinkHere';">
                    Item
                </button>
                
                Above! You can also get rid of a button by remove one of them
                !-->
            </div>
    </header>
    <div class="content rounded">
        <h2><b>Home</b></h2>
        <hr />
        <p>
            This is a customizable skeuomorphic layout using bootstrap, so you can do stuff like <span
                class="text-secondary">this,</span> <span class="fs-5">this</span> and <span
                class="text-uppercase">this!</span>

        <div class="text-center">
            Easily center text!
        </div>

        <div class="row">
            <div class="col contentBox">
                And
            </div>
            <div class="col contentBox">
                use
            </div>
            <div class="col contentBox">
                the
            </div>
            <div class="col contentBox">
                column
            </div>
            <div class="col contentBox">
                system!
            </div>
            <div class="col contentBox">
                :D
            </div>
        </div>

        </p>
        <hr />
        <div>You can get buttons like this by using the class "graButton"</div>
        <button class="graButton m-1" onclick="window.location.href='#';">Button</button>
        <div class="contentBox">
            Get divs like this using the class "contentBox"
            <br />
        </div>
        Use the class "dropShadow" to add a shadow!
        <div class="text-center">
            <img src="img/showcase.png" style="max-width: 200px" class="dropShadow" />
        </div>
        Use the class "flexImage" inside a div with the size styling you want and the image will crop depending on
        screen size!
        <div class="text-center" style="height: 150px">
            <img src="img/showcase.png" class="flexImage" />
        </div>
        <div class="text-center">
            <button class="graButton m-1" onclick="window.location.href='simpleskeuomorphic.zip';">Download Here!</button>
        </div>
    </div>
    <footer class="text-center p-2">
        <small>YYYY &copy; Your Name Here! -

            <!-- 
                Heres my credit! You don't need to have it here but at least link back to me somewhere
                !-->
            <a href="http://www.envenuslu.com">Template by Envenus!</a>
        </small>
    </footer>

    <button id="backToTop" title="Back to Top">Back To Top</button>

    <script src="script/script.js"></script>
</body>

</html>